<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Introduction | ISBD for Manifestation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://iflastandards.github.io/standards-dev/ISBDM/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://iflastandards.github.io/standards-dev/ISBDM/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://iflastandards.github.io/standards-dev/ISBDM/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | ISBD for Manifestation"><meta data-rh="true" name="description" content="ISBD for Manifestation (ISBDM) is a partial implementation of the IFLA Library Reference Model (LRM)."><meta data-rh="true" property="og:description" content="ISBD for Manifestation (ISBDM) is a partial implementation of the IFLA Library Reference Model (LRM)."><link data-rh="true" rel="icon" href="/standards-dev/ISBDM/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://iflastandards.github.io/standards-dev/ISBDM/docs/intro"><link data-rh="true" rel="alternate" href="https://iflastandards.github.io/standards-dev/ISBDM/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://iflastandards.github.io/standards-dev/ISBDM/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction","item":"https://iflastandards.github.io/standards-dev/ISBDM/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/standards-dev/ISBDM/blog/rss.xml" title="ISBD for Manifestation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/standards-dev/ISBDM/blog/atom.xml" title="ISBD for Manifestation Atom Feed"><link rel="stylesheet" href="/standards-dev/ISBDM/assets/css/styles.6a0ade04.css">
<script src="/standards-dev/ISBDM/assets/js/runtime~main.7773aedc.js" defer="defer"></script>
<script src="/standards-dev/ISBDM/assets/js/main.e999c02a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/standards-dev/ISBDM/img/logo-ifla_black.png"><link rel="preload" as="image" href="/standards-dev/ISBDM/img/x012.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_ioIY" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_TtOz" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="content_QFk4 announcementBarContent_zFAM">⭐️ This is an active development site for IFLA standards ⭐️</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/standards-dev/ISBDM/"><div class="navbar__logo"><img src="/standards-dev/ISBDM/img/logo-ifla_black.png" alt="IFLA Logo" class="themedComponent_hx2_ themedComponent--light_YWIt"><img src="/standards-dev/ISBDM/img/logo-ifla_black.png" alt="IFLA Logo" class="themedComponent_hx2_ themedComponent--dark_iClM"></div><b class="navbar__title text--truncate">ISBD for Manifestation</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Instructions</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/standards-dev/ISBDM/docs/intro">Introduction</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/standards-dev/ISBDM/docs/assess">Assessment</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/standards-dev/ISBDM/docs/glossary">Glossary</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/standards-dev/ISBDM/docs/fullex">Examples</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Elements</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/standards-dev/ISBDM/docs/statements">Statements</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/standards-dev/ISBDM/docs/notes">Notes</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/standards-dev/ISBDM/docs/attributes">Attributes</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/standards-dev/ISBDM/docs/relationships/index">Relationships</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Values</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/standards-dev/ISBDM/docs/ves">Value Vocabularies</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/standards-dev/ISBDM/docs/ves/ISBDMSES">String Encodings Schemes</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/standards-dev/ISBDM/docs/about">About ISBDM</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/standards-dev/ISBDM/docs/about/docusaurus-for-ifla">Modern Documentation Platform</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Standards</a><ul class="dropdown__menu"><li><a href="https://iflastandards.github.io/standards-dev/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Portal Home<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_kOuv"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://iflastandards.github.io/standards-dev/isbd/" target="_blank" rel="noopener noreferrer" class="dropdown__link">ISBD<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_kOuv"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://iflastandards.github.io/standards-dev/LRM/" target="_blank" rel="noopener noreferrer" class="dropdown__link">LRM<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_kOuv"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://iflastandards.github.io/standards-dev/unimarc/" target="_blank" rel="noopener noreferrer" class="dropdown__link">UNIMARC<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_kOuv"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://iflastandards.github.io/standards-dev/fr/" target="_blank" rel="noopener noreferrer" class="dropdown__link">FRBR<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_kOuv"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://iflastandards.github.io/standards-dev/muldicat/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Muldicat<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_kOuv"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a class="navbar__item navbar__link" href="/standards-dev/ISBDM/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/standards-dev/ISBDM/docs/intro">Latest</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_4Ec7"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/standards-dev/ISBDM/docs/intro" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_qAFP"><div class="navbar__search searchBarContainer_Ov9u" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_TgNZ" value=""><div class="loadingRing_FA0Q searchBarLoadingRing_Hqez"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_Kw2m colorModeToggle_dmzz"><button class="clean-btn toggleButton_gyi8 toggleButtonDisabled_fYU2" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_xK3l lightToggleIcon_jLnZ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_xK3l darkToggleIcon_Z1Zr"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_xK3l systemToggleIcon_tFKw"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_zgs7"><div class="docsWrapper_uRpL"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_whJT" type="button"></button><div class="docRoot_lbyl"><aside class="theme-doc-sidebar-container docSidebarContainer_rKKw"><div class="sidebarViewport_W9oj"><div class="sidebar_c6U1"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SitG menuWithAnnouncementBar_apuv"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/standards-dev/ISBDM/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/standards-dev/ISBDM/docs/assess">Assessment</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/standards-dev/ISBDM/docs/statements">Elements</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/standards-dev/ISBDM/docs/statements">Statements</a><button aria-label="Expand sidebar category &#x27;Statements&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/standards-dev/ISBDM/docs/notes">Notes</a><button aria-label="Expand sidebar category &#x27;Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/standards-dev/ISBDM/docs/attributes">Attributes</a><button aria-label="Expand sidebar category &#x27;Attributes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/standards-dev/ISBDM/docs/relationships/index">Relationships</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/standards-dev/ISBDM/docs/relationships/general">[General stipulations]</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/standards-dev/ISBDM/docs/relationships/1291">has entity associated with manifestation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/standards-dev/ISBDM/docs/relationships/agents">Agent Entities</a><button aria-label="Expand sidebar category &#x27;Agent Entities&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/standards-dev/ISBDM/docs/relationships/resources">Resource entities</a><button aria-label="Expand sidebar category &#x27;Resource entities&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/standards-dev/ISBDM/docs/relationships/placetimes">Place and time-span entities</a><button aria-label="Expand sidebar category &#x27;Place and time-span entities&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/standards-dev/ISBDM/docs/relationships/nomens">Nomens</a><button aria-label="Expand sidebar category &#x27;Nomens&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/standards-dev/ISBDM/docs/ves">Values</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/standards-dev/ISBDM/docs/ves">Value Vocabularies</a><button aria-label="Expand sidebar category &#x27;Value Vocabularies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/standards-dev/ISBDM/docs/ves/ISBDMSES">String Encoding Schemes</a><button aria-label="Expand sidebar category &#x27;String Encoding Schemes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/standards-dev/ISBDM/docs/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/standards-dev/ISBDM/docs/fullex">Full Examples</a><button aria-label="Expand sidebar category &#x27;Full Examples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/standards-dev/ISBDM/docs/fullimages">Entity-Relationship Diagrams</a><button aria-label="Expand sidebar category &#x27;Entity-Relationship Diagrams&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/standards-dev/ISBDM/docs/about">About</a><button aria-label="Expand sidebar category &#x27;About&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton__WNr"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_jxC2"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_EfVE"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_ImYP"><div class="docItemContainer__gQP"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_HNN9" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/standards-dev/ISBDM/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon__bhq"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction</span></li></ul></nav><div class="tocCollapsible_QwLC theme-doc-toc-mobile tocMobile_Ivcs"><button type="button" class="clean-btn tocCollapsibleButton_Qeic">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header><div class="guid"><p><em>ISBD for Manifestation</em> (ISBDM) is a partial implementation of the <a href="https://repository.ifla.org/handle/20.500.14598/40.2" class="linkOutline _outLink_56g54_1 _outLinkExternal_56g54_32" target="_blank" rel="noopener noreferrer" aria-label="IFLA Library Reference Model (opens in a new tab)">IFLA Library Reference Model<span class="_externalIcon_56g54_36" aria-hidden="true"><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="_iconSvg_56g54_43"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a> (LRM).</p></div>
<div class="guid"><p>ISBDM covers only the Manifestation entity of the LRM.</p><p>ISBDM provides stipulations and guidance for describing a single manifestation and relating it to other manifestations and to other LRM entities.</p></div>
<div class="guid"><p>ISBDM is designed for stand-alone use in an entity-based cataloguing environment.</p><p>It may also be used in conjunction with other partial or complete implementations of the LRM to provide fuller descriptions of bibliographic resources.</p><p>ISBDM metadata is intended to be interoperable with metadata from other implementations of the LRM and LRM entities.</p></div>
<div class="guid"><p>ISBDM stipulations support two distinct applications of entity-based cataloguing:</p><ul>
<li>linked open data applications</li>
<li>relational database applications</li>
</ul><div class="seeAlso _seeAlso_qnqz7_1"><div class="_seeAlsoText_qnqz7_11"><i>See also</i>: <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/intro#i006">Metadata utility and processing</a></div></div></div>
<div class="guid"><p>ISBDM has similar coverage to the consolidated ISBD which has a primary focus on the Manifestation entity, with secondary coverage of the other LRM resource entities Work, Expression, and Item. Most of the information recorded in a consolidated ISBD description can be recorded in an ISBDM description, albeit in a different structure.</p></div>
<h2 class="anchor anchorWithStickyNavbar_GJeG" id="i024">Manifestation entity<a href="#i024" class="hash-link" aria-label="Direct link to Manifestation entity" title="Direct link to Manifestation entity">​</a></h2>
<div class="guid"><p>Manifestation is one of four entities in the <a href="https://repository.ifla.org/handle/20.500.14598/40.2" class="linkOutline _outLink_56g54_1 _outLinkExternal_56g54_32" target="_blank" rel="noopener noreferrer" aria-label="IFLA Library Reference Model (opens in a new tab)">IFLA Library Reference Model<span class="_externalIcon_56g54_36" aria-hidden="true"><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="_iconSvg_56g54_43"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a> (LRM) that represent distinct aspects of an information resource. The other resource entities are Work, Expression, and Item. Manifestation and Item describe the carrier components; Expression and Work describe the content components. An information resource is described fully by at least one instance of each resource entity, and may include more than one instance of a manifestation, expression, or work. An aspect of an information resource is described fully by an instance of a resource entity, and is associated with another instance of an entity by recording a relationship element.</p></div>
<div class="guid"><p>ISBDM provides specific relationship elements that associate an instance of a manifestation with instances of other resource entities that are aspects of the same information resource:</p><ul>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1011">has item that exemplifies manifestation</a>
</li>
<li><a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1013">has sub-unit</a> and its inverse <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1014">has super-unit</a></li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1012">has expression embodied in manifestation</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1220">has work embodied in manifestation</a>
</li>
</ul><div class="seeAlso _seeAlso_qnqz7_1"><div class="_seeAlsoText_qnqz7_11"><i>See also</i>: <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/intro#i001">Entities related to manifestation</a></div></div></div>
<div class="guid"><p>An instance of a manifestation describes characteristics that are common to all of the items that exemplify the manifestation.</p></div>
<div class="guid"><p>The number of instances of resource entities in an information resource is constrained by the LRM to ensure the integrity of a full description of an information resource. A manifestation is associated with:</p><ul>
<li>at least one item that exemplifies the manifestation</li>
<li>none, or one or more identifiable sub-units of the manifestation</li>
<li>none, or only one super-unit of the manifestation that embodies a static work</li>
<li>none, or one or more super-units of the manifestation that embody diachronic works</li>
<li>at least one expression that is embodied in the manifestation, and therefore at least one work that is embodied in the manifestation</li>
</ul></div>
<div class="guid"><p>A manifestation is either published or produced, depending on how the items that exemplify the manifestation are created.</p></div>
<div class="guid"><p>The items that exemplify a published manifestation have the typical characteristics:</p><ul>
<li>There is more than one instance of item. This does not preclude a published manifestation that is exemplified by only one item</li>
<li>The items are created by using a mechanical process that results in identical copies</li>
</ul></div>
<div class="guid"><p>The item that exemplifies a produced manifestation has the typical characteristics:</p><ul>
<li>There is one and only one instance of item</li>
<li>The item is created by using an artisanal or hand-made process</li>
</ul><p>Consider a produced manifestation to be exemplified by one and only one item.</p><p>Consider a manifestation that is created by using an artisanal or hand-made process that is augmented by a process that creates more than one item to be published.</p></div>
<h2 class="anchor anchorWithStickyNavbar_GJeG" id="i021">Manifestation elements<a href="#i021" class="hash-link" aria-label="Direct link to Manifestation elements" title="Direct link to Manifestation elements">​</a></h2>
<div class="guid"><p><strong>ISBD for Manifestation</strong> provides elements for the description of a manifestation and its relationships to other entities.</p></div>
<div class="guid"><p>The elements are grouped in four categories:</p><ul>
<li>Statements: <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/statements">Manifestation statement elements</a></li>
<li>Notes: <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/notes">Note elements</a></li>
<li>Attributes: <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/attributes">Attribute elements</a></li>
<li>Relationships: <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/index">Relationship elements</a></li>
</ul></div>
<div class="guid"><p>Each category is distinguished by the sources of information for values of the element and the utility of values for information retrieval.</p></div>
<div class="guid"><p>Elements are arranged in a semantic hierarchy within a category. The hierarchy reflects the granularity of element definitions and scope notes.</p></div>
<div class="guid"><p>The elements support the general principles of <a href="https://repository.ifla.org/handle/20.500.14598/80" class="linkOutline _outLink_56g54_1 _outLinkExternal_56g54_32" target="_blank" rel="noopener noreferrer" aria-label="Statement of international cataloguing principles (ICP) (opens in a new tab)">Statement of international cataloguing principles (ICP)<span class="_externalIcon_56g54_36" aria-hidden="true"><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="_iconSvg_56g54_43"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a>.</p></div>
<div class="guid"><p>Manifestation statement elements support the ICP principle of &quot;representation&quot;.</p></div>
<div class="guid"><p>Other categories of element support the ICP principles of &quot;accuracy&quot;, &quot;consistency and standardization&quot;, &quot;integration&quot;, &quot;interoperability&quot;, &quot;openness&quot;, &quot;accessibility&quot;, and &quot;rationality&quot;.</p></div>
<div class="guid"><p>Manifestation elements also support local decisions by a cataloguing agency for compliance with the principles of &quot;convenience of the user&quot;, &quot;common usage&quot;, &quot;sufficiency and necessity&quot;, &quot;significance&quot;, and &quot;economy&quot;.</p></div>
<h3 class="anchor anchorWithStickyNavbar_GJeG" id="i026">Granularity<a href="#i026" class="hash-link" aria-label="Direct link to Granularity" title="Direct link to Granularity">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_GJeG" id="element-hierarchies">Element hierarchies<a href="#element-hierarchies" class="hash-link" aria-label="Direct link to Element hierarchies" title="Direct link to Element hierarchies">​</a></h4>
<div class="guid"><p>The elements of ISBD for Manifestation are arranged in semantic hierarchies. Each element may have none, one, or two element super-types with a broader meaning, or none, one, or more element sub-types with a finer meaning.</p></div>
<div class="guid"><p>The hierarchical structure is based on the definitions, scope notes, and entity range of the elements.</p><p>The definition and scope note of an element super-type are inherited and refined by its sub-types.</p><p>A refinement in an element sub-type is not applicable to its super-type.</p></div>
<div class="guid"><p>An element with no element super-type has the broadest level of granularity in its hierarchy. These elements are:</p><ul>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/statements/1025">has manifestation statement</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/notes/1207">has note on manifestation</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/attributes/1263">has category of manifestation</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/attributes/1242">has physical characteristic</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/attributes/1027">has use rights</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1005">has agent associated with manifestation</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1002">has expression associated with manifestation</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1004">has item associated with manifestation</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1003">has manifestation associated with manifestation</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1001">has work associated with manifestation</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1009">has place associated with manifestation</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1010">has time-span associated with manifestation</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1008">has nomen associated with manifestation</a>
</li>
</ul></div>
<div class="guid"><p>An element with no element sub-types has the finest level of granularity in its hierarchy.</p></div>
<div class="guid"><p>The only elements with two element super-types are relationship elements with a range of Agent or its entity sub-types Collective Agent and Person. These elements are included in a poly-hierarchy that reflects the entity hierarchy of Agent as well as the basic semantic hierarchy of relationships.</p><p>Other elements with only one element super-type are included in a mono-hierarchy that reflects the basic semantic hierarchy of the elements.</p></div>
<h4 class="anchor anchorWithStickyNavbar_GJeG" id="element-refinement">Element refinement<a href="#element-refinement" class="hash-link" aria-label="Direct link to Element refinement" title="Direct link to Element refinement">​</a></h4>
<div class="guid"><p>The granularity of ISBD for Manifestation element hierarchies accommodates general metadata for a wide range of carriers.</p><p>If a finer level of granularity is required for specific kinds of carriers or if it is considered to be useful for users of the metadata, an ISBDM hierarchy can be extended by adding an element sub-type to the finest level ISBDM element in the hierarchy or as a sibling sub-type of an element above the finest level.</p></div>
<div class="guid"><p>An ISBDM element may be refined by an external element if the external element has a definition and scope note that indicate a finer level of granularity in its meaning relative to the ISBDM element.</p><p>If the external element is a sibling of an ISBDM element, their semantics must not overlap.</p></div>
<h4 class="anchor anchorWithStickyNavbar_GJeG" id="data-granularity">Data granularity<a href="#data-granularity" class="hash-link" aria-label="Direct link to Data granularity" title="Direct link to Data granularity">​</a></h4>
<div class="guid"><p>A semantic hierarchy allows data to flow from a finer to a broader level of granularity.</p><p>The inheritance of semantics from a broader element to a finer element means that the value of a finer element is also a value of a broader element, within each hierarchy.</p></div>
<div class="guid"><p>Metadata from an external refinement of an ISBDM element is interoperable with ISBDM at the level of granularity of the ISBDM element</p><p>Metadata from ISBDM elements at different levels of granularity within a hierarchy is interoperable at the level of granularity of the broadest of the elements.</p><details class="details_mNwV alert alert--info details_MJrt" data-collapsed="true"><summary>Examples</summary><div><div class="collapsibleContent_FL1D"><div><table><thead><tr><th style="text-align:left">Property</th><th style="text-align:left">Value</th></tr></thead><tbody><tr><td style="text-align:left">has publisher collective agent</td><td style="text-align:left">&quot;Output Recordings&quot;</td></tr><tr><td style="text-align:left">has collective agent associated with manifestation</td><td style="text-align:left">&quot;LCD Soundsytem&quot;</td></tr></tbody></table><p><em>[Full example: <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/fullex/fx058">Give it up b/w Tired ​(2002; Output Recordings; audio disc)</a>. The values are interoperable at the level of granularity of the broader element &quot;has collective agent associated with manifestation&quot;.]</em></p></div></div></div></details><p>See also: <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/intro#i006">Metadata utility and processing</a></p></div>
<h3 class="anchor anchorWithStickyNavbar_GJeG" id="i022">Mandatory elements<a href="#i022" class="hash-link" aria-label="Direct link to Mandatory elements" title="Direct link to Mandatory elements">​</a></h3>
<div class="guid"><p>A manifestation element is either mandatory or optional. A cataloguing agency must record at least one occurrence of a mandatory element. A cataloguing agency may choose not to record any occurrence for an optional element.</p></div>
<div class="guid"><p>The mandatory requirement of an element is satisfied if a cataloguing agency records an occurrence of one of its element sub-types. This is a consequence of the semantic hierarchy of elements.</p><div class="seeAlso"><p><em>See also</em>: <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/intro#i006">Metadata utility and processing</a></p></div></div>
<div class="guid"><p>A mandatory element is indicated in ISBDM by the symbol <span class="mandatory px-2" title="Mandatory">✽</span> before the reference information for the element.</p></div>
<div class="guid"><p>The mandatory elements are:</p><ul>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/attributes/1022">has category of carrier</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/attributes/1264">has category of embodied content</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/attributes/1218">has media type</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/attributes/1262">has unitary structure</a>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1274">has appellation of manifestation</a>
</li>
</ul></div>
<div class="guid"><p>An element may be mandatory if a condition is satisified; for example that there is a value that is applicable and available. A conditional mandatory stipulation is indicated in ISBDM by the symbol <span class="mandatory px-2" title="Mandatory">✽</span> before the condition.</p></div>
<div class="guid"><p>The elements that have a conditional mandatory stipulation are:</p><ul>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/statements/1025">has manifestation statement</a>
<ul>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/statements/1028">has manifestation statement of title and responsibility</a>
</li>
</ul>
</li>
<li><a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1012">has expression embodied in manifestation</a> or <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1220">has work embodied in manifestation</a></li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1005">has agent associated with manifestation</a>
<ul>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1019">has creator agent of manifestation</a>
<ul>
<li><a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1251">has creator collective agent of manifestation</a> or <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1246">has creator person of manifestation</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1009">has place associated with manifestation</a>
<ul>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1236">has place of creation of manifestation</a>
</li>
</ul>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1010">has time-span associated with manifestation</a>
<ul>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1235">has date of creation of manifestation</a>
</li>
</ul>
</li>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1257">has authorized access point of manifestation</a>
</li>
</ul></div>
<div class="guid"><p>Record an element that is applicable and available at the finest level of granularity in a semantic hierarchy, including a sub-type of an element that is marked as mandatory.</p></div>
<div class="guid"><p>All other elements are optional.</p></div>
<h3 class="anchor anchorWithStickyNavbar_GJeG" id="i023">Repeatable elements<a href="#i023" class="hash-link" aria-label="Direct link to Repeatable elements" title="Direct link to Repeatable elements">​</a></h3>
<div class="guid"><p>A manifestation element is either unique or repeatable. A cataloguing agency may record only one occurrence of a unique element. A cataloguing agency may record many occurrences of a repeatable element by recording each value in a separate occurrence of the element.</p></div>
<div class="guid"><p>A unique, non-repeatable element is indicated in ISBDM by the symbol <span class="unique px-2" title="Not repeatable">1</span> after the element&#x27;s label.</p></div>
<div class="guid"><p>The unique elements are:</p><ul>
<li>
<a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/attributes/1262">has unitary structure</a>
</li>
</ul></div>
<div class="guid"><p>All other elements are repeatable.</p><p>ISBDM does not specify a maximum number of occurrences of a repeatable element in the description of a manifestation.</p></div>
<h2 class="anchor anchorWithStickyNavbar_GJeG" id="i001">Entities related to manifestation<a href="#i001" class="hash-link" aria-label="Direct link to Entities related to manifestation" title="Direct link to Entities related to manifestation">​</a></h2>
<div class="guid"><p><strong>ISBD for Manifestation</strong> provides partial accommodation for information about other <a href="https://repository.ifla.org/handle/20.500.14598/40.2" class="linkOutline _outLink_56g54_1 _outLinkExternal_56g54_32" target="_blank" rel="noopener noreferrer" aria-label="IFLA Library Reference Model (opens in a new tab)">IFLA Library Reference Model<span class="_externalIcon_56g54_36" aria-hidden="true"><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="_iconSvg_56g54_43"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a> entities Work, Expression, Item, Agent, Collective Agent, Person, Place, Time-span, and Nomen that are associated within the description of a manifestation.</p></div>
<div class="guid"><p>Specific utilities include:</p><ul>
<li>The broad relationship elements that associate the other entities with the manifestation; for example the <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1005">has agent associated with manifestation</a> and <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1009">has place associated with manifestation</a> elements.</li>
<li>The <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1220">has work embodied in manifestation</a> element that allows a work to be related to the manifestation without describing the intermediary expression.</li>
<li>The <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/attributes/1264">has category of embodied content</a> element that allows Expression categories to be attached to the description of the manifestation.</li>
<li>The <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/notes/1265">has note on entity associated with manifestation</a> element and element sub-types that accommodate brief descriptions of related entities.</li>
<li>The labels of elements that include &quot;manifestation&quot; when similar elements are likely to be assigned to other entities in the future.</li>
<li>The stipulations for manifestations that embody diachronic works that allow the manifestation to be described as standalone or as a sub-unit of the &quot;whole&quot;, or both, without the complexity of describing diachronic works and their issues.</li>
</ul><div class="seeAlso"><p><em>See also</em>: <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/intro#i024">Manifestation entity</a></p></div></div>
<div class="guid"><p>Broad and partial descriptions of related entities may be refined in due course when ISBD stipulations for the other <a href="https://repository.ifla.org/handle/20.500.14598/40.2" class="linkOutline _outLink_56g54_1 _outLinkExternal_56g54_32" target="_blank" rel="noopener noreferrer" aria-label="IFLA Library Reference Model (opens in a new tab)">IFLA Library Reference Model<span class="_externalIcon_56g54_36" aria-hidden="true"><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="_iconSvg_56g54_43"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a> entities are developed. This will not make the ISBDM data incorrect or inconsistent.</p></div>
<h2 class="anchor anchorWithStickyNavbar_GJeG" id="i002">Terminology<a href="#i002" class="hash-link" aria-label="Direct link to Terminology" title="Direct link to Terminology">​</a></h2>
<div class="guid"><p>The label of a manifestation element may include the qualifier &quot;manifestation&quot; to distinguish it from similar elements and labels that will be developed for the other <a href="https://repository.ifla.org/handle/20.500.14598/40.2" class="linkOutline _outLink_56g54_1 _outLinkExternal_56g54_32" target="_blank" rel="noopener noreferrer" aria-label="IFLA Library Reference Model (opens in a new tab)">IFLA Library Reference Model<span class="_externalIcon_56g54_36" aria-hidden="true"><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="_iconSvg_56g54_43"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a> entities in the future.</p><details class="details_mNwV alert alert--info details_MJrt" data-collapsed="true"><summary>Examples</summary><div><div class="collapsibleContent_FL1D"><p>The label &quot;has identifier for manifestation&quot; distinguishes the element from &quot;has identifier for work&quot;, a possible future element for the Work entity. Every entity requires a similar identifier element to support entity-based cataloguing, except for Nomen which accommodates identifiers and other appellations as instances of the entity.</p></div></div></details></div>
<div class="guid"><p>The label of an entity has an initial upper-case letter when it refers to the entity as a whole.</p></div>
<div class="guid"><p>The label of an entity has an initial lower-case letter when it refers to an instance of the entity. The explicit phrase &quot;instance of ...&quot; is used when clarification is required.</p></div>
<div class="guid"><p>The manifestation that is being described is referenced in stipulations as &quot;the manifestation&quot;.</p></div>
<div class="guid"><p>Guidance that begins &quot;Consider ...&quot; must be followed for effective application of stipulations.</p></div>
<div class="guid"><p>The phrase &quot;if it is considered to be useful for users of the metadata&quot; indicates that a stipulation is optional; if the phrase is not included, the stipulation is mandatory.</p></div>
<div class="guid"><p>A stipulation that begins &quot;For a manifestation that ...&quot; applies only to a manifestation that meets the condition.</p></div>
<div class="guid"><p>A stipulation that includes &quot;If ...&quot; applies only to an entity or element that meets the condition.</p></div>
<div class="guid"><p>The term &quot;value&quot; refers to the content that is recorded for an ISBDM element.</p></div>
<div class="guid"><p>Values in examples that are strings are enclosed in or delimited by double quote marks (&quot;string&quot;). A local application of ISBDM may use a different method of delimiting a string, or may not require delimiters to be recorded. Values that are linked data internationalised resource identifiers (IRIs) for things are not enclosed in double quote marks.</p></div>
<h4 class="anchor anchorWithStickyNavbar_GJeG" id="diagrams">Diagrams<a href="#diagrams" class="hash-link" aria-label="Direct link to Diagrams" title="Direct link to Diagrams">​</a></h4>
<div class="guid"><p>An oval in an entity-relationship diagram represents an entity or an instance of an entity.</p></div>
<div class="guid"><p>A rectangle in an entity-relationship diagram represents a string value.</p></div>
<div class="guid"><p>A line that connects two ovals represents a relationship between entities or instances of entities.</p></div>
<div class="guid"><p>A line that connects an oval with a rectangle represents a relationship or attribute that has a string value.</p></div>
<div class="guid"><p>An arrow that terminates a line represents the direction of the relationship. An arrow at either end of a line represents a combination of a relationship and its inverse.</p></div>
<h2 class="anchor anchorWithStickyNavbar_GJeG" id="i003">Sources of information<a href="#i003" class="hash-link" aria-label="Direct link to Sources of information" title="Direct link to Sources of information">​</a></h2>
<div class="guid"><p>Sources of information for the value of a manifestation element are presented in the manifestation, or are embodied in other manifestations.</p></div>
<div class="guid"><p><strong>ISBD for Manifestation</strong> provides elements and stipulations that distinguish two categories of source of information for a description of a manifestation:</p><ul>
<li><a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/intro#i004">The manifestation</a> itself.</li>
<li><a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/intro#i005">External sources</a> that are found in other manifestations.</li>
</ul></div>
<h3 class="anchor anchorWithStickyNavbar_GJeG" id="i004">Sources of information<a href="#i004" class="hash-link" aria-label="Direct link to Sources of information" title="Direct link to Sources of information">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_GJeG" id="the-manifestation">The manifestation<a href="#the-manifestation" class="hash-link" aria-label="Direct link to The manifestation" title="Direct link to The manifestation">​</a></h4>
<div class="guid"><p>The manifestation itself is a unique source of information that requires special consideration.</p></div>
<div class="guid"><p>The manifestation may describe itself and may be a source of information for the value of an element. This conforms with principle 2.3 &quot;Representation&quot; in <a href="https://repository.ifla.org/handle/20.500.14598/80" class="linkOutline _outLink_56g54_1 _outLinkExternal_56g54_32" target="_blank" rel="noopener noreferrer" aria-label="Statement of international cataloguing principles (ICP) (opens in a new tab)">Statement of international cataloguing principles (ICP)<span class="_externalIcon_56g54_36" aria-hidden="true"><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="_iconSvg_56g54_43"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a>.</p></div>
<div class="guid"><p>A manifestation describes itself with spoken word, tactile text, or text content that is embedded in the manifestation, including packaging in the form of wrappers and inserts. This content is &quot;about&quot; the manifestation, not &quot;of&quot; the manifestation, and is not treated as an expression that is embodied in the manifestation. This content includes a title or caption, a statement of responsibility, publication or production information, a table of contents, and a list of illustrations. This content excludes a preface, an afterword, or an index; these are treated as expressions.</p></div>
<div class="guid"><p>Content about the manifestation is presented separately from the expressions that are embodied in the manifestation. It may appear before or after the expressions, between expressions, or in a border such as a header or footer that is included in the layout of the expressions.</p></div>
<div class="guid"><p>Consider a manifestation that is reproduced in the manifestation to be an external source of information. A descriptive statement in the original manifestation pertains to the original irrespective of its presence in the reproduction.</p></div>
<div class="guid"><p>A value taken from a statement that is presented in the manifestation must be recorded as it appears in order to conform with the principle of representation. The value must therefore appear as spoken word, tactile text, or text so that it can be transcribed and recorded. The value is transcribed as it appears even if it is known to be false as a result of error or intention.</p></div>
<div class="guid"><p>The manifestation itself may provide differing values for an element, including multiple statements that are wholly or partially covered by the scope of the element.</p></div>
<div class="guid"><p>The manifestation may provide the same statement in multiple languages.</p></div>
<div class="guid"><p>The manifestation itself may emphasise one or more values over others in multiple statements for the same element. Devices for emphasis include larger font size, different font colour, and text decoration such as bold, italics, or underline. Consider such emphasis and prominence as an indication of preference within the principle of representation.</p></div>
<div class="guid"><p>The general order of preference for selecting from multiple values within the manifestation is:</p><ol>
<li>The value that is the most prominent.</li>
<li>The value that is the fullest within the scope of the element.</li>
<li>The value that is considered to have the most utility for users of the metadata.
a. A value that is in a language or script preferred by the cataloguing agency.</li>
<li>The value that appears first.</li>
</ol></div>
<div class="guid"><p>The manifestation itself may not provide a value for an element.</p></div>
<div class="guid"><p>ISBDM provides a <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/statements/1025">has manifestation statement</a> element and element sub-types to record a value that appears in the manifestation. The stipulations for these elements focus on the transcription and choice of values to support the user task to identify the manifestation as it identifies itself. ISBDM provides a <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/notes/1200">has note on manifestation statement</a> element and element sub-types to record uncontrolled or controlled values that complement the uncontrolled values of manifestation statements in the description.</p></div>
<div class="guid"><p>Consider the main utility of these elements as supporting the display of the description of the manifestation. The values of these elements may be incomplete or contradictory and are suitable only for uncontrolled keyword indexing.</p></div>
<div class="guid"><p>ISBDM provides other attribute and relationship elements and element sub-types to record appropriate values from any source of information, including statements that appear in the manifestation itself, other aspects of the manifestation that can be observed, and external sources of information. The stipulations for these elements focus on accuracy and completeness in the context of the application of the metadata.</p></div>
<h3 class="anchor anchorWithStickyNavbar_GJeG" id="i005">Sources of information<a href="#i005" class="hash-link" aria-label="Direct link to Sources of information" title="Direct link to Sources of information">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_GJeG" id="external-sources">External sources<a href="#external-sources" class="hash-link" aria-label="Direct link to External sources" title="Direct link to External sources">​</a></h4>
<div class="guid"><p>An external source of information is a manifestation that embodies expressions and works that describe some aspect of the manifestation that is sufficient to indicate a value for the element. Such works include catalogues, encyclopaedias, and other structured metadata as well as non-fiction works that contain unstructured descriptions.</p></div>
<div class="guid"><p>The same information may be found in multiple external sources. Select one of the sources to provide the most accurate and consensual value that is available to the cataloguer.</p></div>
<div class="guid"><p>The general order of preference for selecting from values in multiple external sources is:</p><ol>
<li>The value that is the most common.</li>
<li>The value that is the fullest within the scope of the element.</li>
<li>The value that is considered to have the most utility for users of the metadata
a. A value that is in a language or script preferred by the cataloguing agency.</li>
<li>The value that appears first in the first external source.</li>
</ol></div>
<div class="guid"><p>Information found in multiple external sources may be contradictory. Select one of the sources. Use the following order of preference:</p><ol>
<li>Structured metadata
a. Created by the publisher or producer of the manifestation
b. Created by a cataloguing agency
c. Created by a trusted agent</li>
<li>Unstructured metadata and descriptions</li>
</ol></div>
<h2 class="anchor anchorWithStickyNavbar_GJeG" id="i006">Metadata utility and processing<a href="#i006" class="hash-link" aria-label="Direct link to Metadata utility and processing" title="Direct link to Metadata utility and processing">​</a></h2>
<div class="guid"><p>The value of an ISBDM element is intended for use as metadata in an information retrieval application. ISBDM metadata supports <strong>linked open data</strong> and <strong>relational database</strong> applications.</p></div>
<div class="guid"><p>The utility of the value of an ISBDM element is reflected in its source of information and how the value can be processed to support basic methods of retrieval and display.</p></div>
<div class="guid"><p>A value that is a text string or an identifier string can be processed for direct display in the description of the manifestation. A value that is an IRI can be dereferenced, usually, to obtain text strings for display in the description.</p></div>
<div class="guid"><p>ISBDM supports the following basic retrieval methods:</p><ul>
<li>keyword index<!-- -->
<ul>
<li>controlled keyword index</li>
<li>uncontrolled keyword index</li>
</ul>
</li>
<li>browse index<!-- -->
<ul>
<li>access point index</li>
<li>identifier index</li>
</ul>
</li>
<li>contextual link</li>
</ul></div>
<div class="guid"><p>The categories of <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/intro#i021">Manifestation elements</a> indicate which retrieval methods are applicable to an element value.</p></div>
<div class="guid"><p>A value that is an uncontrolled text string can be processed to extract words and phrases for an uncontrolled keyword index. This is applicable to the value of a manifestation statement element, and to a free-text value of a note or attribute element.</p></div>
<div class="guid"><p>A value that is a controlled text string can be processed to extract words and phrases for a controlled keyword index. This is applicable to a controlled value of a note or attribute element, and to a value of a relationship element that is an authorized access point.</p></div>
<div class="guid"><p>A value that is an access point can be included in an access point browse index. This is applicable to a value of a relationship element that is an authorized access point or an access point that is constructed by applying a string encoding scheme.</p></div>
<div class="guid"><p>A value that is an identifier string can be included in an identifier browse index. This is applicable to a value of a relationship element that is an authorized access point or an access point that is constructed by applying a string encoding scheme.</p></div>
<div class="guid"><p>A value that is an authorized access point or an identifier string can be used to link two entities in a <strong>relational database</strong> application. This is applicable to a string value of a relationship element.</p></div>
<div class="guid"><p>A value that is an IRI can be used to link two entities in a <strong>linked open data</strong> application. This is applicable to a value of an element that is an IRI.</p></div>
<div class="guid"><table><thead><tr><th>Retrieval method</th><th>Statement</th><th>Note</th><th>Attribute</th><th>Relationship</th></tr></thead><tbody><tr><td>Uncontrolled keyword</td><td>✓</td><td>✓</td><td>✓</td><td></td></tr><tr><td>Controlled keyword</td><td></td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td>Browse value</td><td></td><td></td><td>✓</td><td>✓</td></tr><tr><td>Link value</td><td></td><td></td><td></td><td>✓</td></tr></tbody></table><p>Table 1: Data retrieval processes for categories of ISBDM elements.</p><p>Table 1 summarises the applicability of the ISBDM element categories to basic information retrieval methods.</p></div>
<div class="guid"><p>A value of an element is inferred to be a value of all of its element super-types. This is a consequence of the semantic hierarchy of elements.</p><details class="details_mNwV alert alert--info details_MJrt" data-collapsed="true"><summary>Examples</summary><div><div class="collapsibleContent_FL1D"><table><thead><tr><th>has person associated with manifestation</th><th>&quot;Shakespeare, William, 1564-1616&quot;</th></tr></thead><tbody><tr><td>also states</td><td></td></tr></tbody></table><table><thead><tr><th>has agent associated with manifestation</th><th>&quot;Shakespeare, William, 1564-1616&quot;</th></tr></thead><tbody><tr><td>[Inferred.]</td><td></td></tr></tbody></table><hr><table><thead><tr><th>has publisher collective agent</th><th>&quot;HarperCollinsPublishers&quot;</th></tr></thead><tbody><tr><td>also states</td><td></td></tr></tbody></table><table><thead><tr><th>has creator collective agent of manifestation</th><th>&quot;HarperCollinsPublishers&quot;</th></tr></thead><tbody><tr><td>[Inferred.]</td><td></td></tr></tbody></table><table><thead><tr><th>has collective agent associated with manifestation</th><th>&quot;HarperCollinsPublishers&quot;</th></tr></thead><tbody><tr><td>[Inferred.]</td><td></td></tr></tbody></table><table><thead><tr><th>has agent associated with manifestation</th><th>&quot;HarperCollinsPublishers&quot;</th></tr></thead><tbody><tr><td>[Inferred.]</td><td></td></tr></tbody></table></div></div></details><p>The interoperability of ISBDM metadata is maximised when the finest element sub-type that is applicable is used to record a value, to allow the greatest number of inferences to be made.</p><p>See also: <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/intro#i026">Granularity</a></p></div>
<div class="guid"><p>ISBDM makes the &quot;Open World Assumption&quot; for linked open data. The absence of an element value in a description of a manifestation implies neither that the element is not applicable to the manifestation nor that the value is unknowable. An element value may be added to the description in due course.</p></div>
<div class="guid"><p>Use a <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/notes/1207">has note on manifestation</a> element or element sub-type to indicate the reason for the absence of an element value, if it is considered to be useful for users of the metadata.</p></div>
<h2 class="anchor anchorWithStickyNavbar_GJeG" id="i007">Language and script<a href="#i007" class="hash-link" aria-label="Direct link to Language and script" title="Direct link to Language and script">​</a></h2>
<div class="guid"><p>The language and script of the value of <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/statements">statement elements</a> should be preserved in the context of the transcription rules as much as possible with the technology that is available to the cataloguing agency.</p></div>
<div class="guid"><p>Language and script of the values of <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/notes">note elements</a>, <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/attributes">attribute elements</a>, and <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/index">relationship elements</a> should be applied according to local needs.</p></div>
<h2 class="anchor anchorWithStickyNavbar_GJeG" id="i014">Reproductions<a href="#i014" class="hash-link" aria-label="Direct link to Reproductions" title="Direct link to Reproductions">​</a></h2>
<div class="guid"><p>Consider a manifestation that is produced by copying or reproducing another manifestation to be a distinct manifestation. This includes copying by hand, digitisation, photographic reproduction, audio and video copying, and the re-use of components that were used to create an original published manifestation such as printing plates, woodcuts, and dies.</p></div>
<div class="guid"><p>Consider a manifestation that is a &quot;web archive&quot; of a manifestation that is an online resource to be a distinct manifestation.</p></div>
<div class="guid"><p>Consider a distinct state of an older printed volume or sheet to be a distinct manifestation.</p></div>
<div class="guid"><p>A manifestation may reproduce a manifestation that is previously published or produced, or may reproduce an item that is modified after it is created as an exemplar of a manifestation that is previously published.</p></div>
<div class="guid"><p>A manifestation may reproduce only the content as it is embodied in a manifestation or it may also reproduce the carrier.</p></div>
<div class="guid"><p>A manifestation may reproduce a manifestation with or without its manifestation statements, and may add its own manifestation statements.</p></div>
<div class="guid"><p>Consider marks of ownership, item identifiers, local annotations, and visible wear and damage to be modifications of an item.</p></div>
<div class="guid"><p>Record a <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1015">has manifestation reproduced by manifestation</a> element to relate a manifestation that is a copy to the manifestation that it copies. Use this element if an item that is copied by the manifestation does not include modifications.</p></div>
<div class="guid"><p>Record a <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1017">has item reproduced by manifestation</a> element to relate a manifestation that is a copy to the item that it copies. Use this element if an item that is copied by the manifestation includes modifications.</p></div>
<h2 class="anchor anchorWithStickyNavbar_GJeG" id="i025">Collections<a href="#i025" class="hash-link" aria-label="Direct link to Collections" title="Direct link to Collections">​</a></h2>
<div class="guid"><p>A collection is a set of items that are gathered together for some purpose. A collection includes:</p><ol>
<li>a library or cultural heritage collection that provides easy and contextual access to exemplars of manifestations with characteristics in common (such as category of carrier) or which embody content with similar characteristics or subjects (such as a common language or theme)</li>
<li>a bound or boxed set of exemplars of more than one manifestation, manufactured by an agent for preservation or circulation of the items</li>
<li>an exhibition that associates items for education, promotion, or entertainment</li>
</ol><p>The set of collected items may be fixed or it may change as a result of additions and withdrawals.</p><p>The set of collected items may include specified sub-sets of items and may be a sub-set of a larger collection.</p></div>
<div class="guid"><p>Consider a collection to be an information resource that is a manifestation with only one exemplifier that embodies only one expression that realises a collecting work.</p><p>Consider the expression that realises a collecting work as having no intrinsic characteristics that are useful to describe. The collecting expression does not inherit the characteristics of the expressions that are embodied in the manifestations that are exemplified by the collected items, and the common characteristics of those expressions are included in the description of the collecting work. There is no utility in describing the collecting expression.</p></div>
<div class="guid"><div class="_figureWrapper_1737t_1" role="group" aria-labelledby="fig-caption-«Rbvq7dalbah»"><figure class="figure border border-gray-400 p-2 rounded text--center _figure_1737t_1"><img src="/standards-dev/ISBDM/img/x012.png" alt="Entity-relationship diagram of resource entities and relationships for a collection" class="img-fluid rounded _figureImage_1737t_16"><figcaption id="fig-caption-«Rbvq7dalbah»" class="figure-caption _figureCaption_1737t_21">Entity-relationship diagram of resource entities and relationships for a collection.</figcaption></figure></div><p>The diagram shows the resource entities and relationships that may be used to describe a collection manifestation.</p><p>Use a <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1279">has holding</a> element to relate a collection manifestation to an item that is collected.</p><p>Use a <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1014">has super-unit</a> element to relate a collection manifestation to a broader collection manifestation of which it is a part.</p></div>
<div class="guid"><p>Record a <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1290">has location of collection</a> element to relate a collection manifestation to a place where the collection is located.</p><details class="details_mNwV alert alert--info details_MJrt" data-collapsed="true"><summary>Examples</summary><div><div class="collapsibleContent_FL1D"><table><thead><tr><th>has location of collection</th><th>&quot;Bibliothèque nationale de France, département Cartes et plans (Paris; France)&quot;</th></tr></thead><tbody><tr><td>[Full example: <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/fullex/fx078">Collection ​(Bibliothèque nationale de France, département Cartes et plans)</a>.]</td><td></td></tr></tbody></table></div></div></details></div>
<div class="guid"><p>Record a <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1014">has super-unit</a> element or a <a class="linkInline _inLink_1whla_1" href="/standards-dev/ISBDM/docs/relationships/1013">has sub-unit</a> element to relate a collection manifestation to the manifestation of a super-collection or a sub-collection, respectively.</p></div>
<h2 class="anchor anchorWithStickyNavbar_GJeG" id="i008">Element values<a href="#i008" class="hash-link" aria-label="Direct link to Element values" title="Direct link to Element values">​</a></h2>
<div class="guid"><p>Record only a single value for each element. Do not record multiple values in a single element unless indicated otherwise by a stipulation.</p></div>
<div class="guid"><p>Repeat the element to record more than one value.</p></div>
<div class="guid"><p>If more than one value is applicable to the manifestation, select which values to record. Use the following order of preference, unless indicated otherwise:</p><ol>
<li>Record the value that is the best to distinguish the manifestation.</li>
<li>Record the values that are most useful for users of the metadata.</li>
<li>Record all of the values that are applicable.</li>
</ol></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/iflastandards/ISBDM/tree/main/docs/intro/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_oiOL" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_d8Zk"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-06-30T20:46:42.000Z" itemprop="dateModified">Jun 30, 2025</time></b> by <b>Jon Phipps</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/standards-dev/ISBDM/docs/assess"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Assessment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_gxaj thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#i024" class="table-of-contents__link toc-highlight">Manifestation entity</a></li><li><a href="#i021" class="table-of-contents__link toc-highlight">Manifestation elements</a><ul><li><a href="#i026" class="table-of-contents__link toc-highlight">Granularity</a><ul><li><a href="#element-hierarchies" class="table-of-contents__link toc-highlight">Element hierarchies</a></li><li><a href="#element-refinement" class="table-of-contents__link toc-highlight">Element refinement</a></li><li><a href="#data-granularity" class="table-of-contents__link toc-highlight">Data granularity</a></li></ul></li><li><a href="#i022" class="table-of-contents__link toc-highlight">Mandatory elements</a></li><li><a href="#i023" class="table-of-contents__link toc-highlight">Repeatable elements</a></li></ul></li><li><a href="#i001" class="table-of-contents__link toc-highlight">Entities related to manifestation</a></li><li><a href="#i002" class="table-of-contents__link toc-highlight">Terminology</a><ul><li><a href="#diagrams" class="table-of-contents__link toc-highlight">Diagrams</a></li></ul></li><li><a href="#i003" class="table-of-contents__link toc-highlight">Sources of information</a><ul><li><a href="#i004" class="table-of-contents__link toc-highlight">Sources of information</a><ul><li><a href="#the-manifestation" class="table-of-contents__link toc-highlight">The manifestation</a></li></ul></li><li><a href="#i005" class="table-of-contents__link toc-highlight">Sources of information</a><ul><li><a href="#external-sources" class="table-of-contents__link toc-highlight">External sources</a></li></ul></li></ul></li><li><a href="#i006" class="table-of-contents__link toc-highlight">Metadata utility and processing</a></li><li><a href="#i007" class="table-of-contents__link toc-highlight">Language and script</a></li><li><a href="#i014" class="table-of-contents__link toc-highlight">Reproductions</a></li><li><a href="#i025" class="table-of-contents__link toc-highlight">Collections</a></li><li><a href="#i008" class="table-of-contents__link toc-highlight">Element values</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/standards-dev/ISBDM/docs/rdf">RDF Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/standards-dev/ISBDM/sitemap">Sitemap</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.ifla.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">IFLA Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_kOuv"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.ifla.org/programmes/ifla-standards/" target="_blank" rel="noopener noreferrer" class="footer__link-item">IFLA Standards<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_kOuv"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/standards-dev/ISBDM/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/iflastandards/standards-dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_kOuv"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
        Copyright © 2025 International Federation of Library Associations and Institutions (IFLA)<br>
        <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">
          <img src="img/cc0_by.png" alt="My Logo Alt Text" style="vertical-align:middle; height:24px;">
        </a>
        Gordon Dunsire and Mirna Willer (Main design and content editors).
      </div></div></div></footer></div>
</body>
</html>